<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 배너</title>
    <script src="js/slidebanner.js"></script>
    <script src="js/slidebanner1.js"></script>
    <script src="js/slidebanner2.js"></script>

</head>
<body>
    <div id="wrap">
        <!-- 화면에 보여질 이미지그룹 -->
       <div id="view">
          <ul>
              <li><div class="news_bar">
                  <a href="https://www1.president.go.kr/articles/11755">종교 지도자 초청 오찬 간담회 모두발언</a></div>
                  <div class="more_read_box">
                  <a href="#"><img src="image/news_check (1).png" alt="more read"></a>
                  <div class="scl_icon" >
                        <a href="#" class="scl_icon_box" >
                              <div class="s1_arrow">
                                    <div class="scroll-arrow"></div>
                                    <div class="scroll-arrow"></div>
                                    <div class="scroll-arrow"></div>
                              </div>
                              <span>SCROLL DOWN</span>
                        </a>
                   </div>
                  </div>
                  <img class="today_news" src="image/today_news.png" alt="image1">
                  <span class="time">2022.01.12</span>
            </li>
              <li><div class="news_bar">
                  <a href="https://www1.president.go.kr/articles/11747">구미형 일자리(LG BCM) 공장 착공식 모두발언</a></div>
                  <div class="more_read_box">
                  <a href="#"><img src="image/news_check (1).png" alt="more read"></a>
                  <div class="scl_icon" >
                        <a href="#" class="scl_icon_box" >
                              <div class="s1_arrow">
                                    <div class="scroll-arrow"></div>
                                    <div class="scroll-arrow"></div>
                                    <div class="scroll-arrow"></div>
                              </div>
                              <span>SCROLL DOWN</span>
                        </a>
                   </div>
                  </div>
                  <img class="today_news" src="image/today_news.png" alt="image2">
                  <span class="time">2022.01.11</span>
            </li>
          </ul>
       </div>
       <!-- 이미지들을 제어할 버튼그룹 -->
       <ul id="btns">
           <li></li>
           <li></li>
       </ul>
</div>
    <div id="wrap2">
        <!-- 화면에 보여질 이미지그룹 -->
       <div id="view2">
          <ul>
            <li>
                  <div class="news_bar">
                  <a href="#" target="_self">수석보좌관회의 모두발언</a></div>
                  <div class="more_read_box">
                        <a href="#"><img src="image/news_check (1).png" alt="more read"></a>
                        <div class="scl_icon" >
                              <a href="#" class="scl_icon_box" >
                                    <div class="s1_arrow">
                                          <div class="scroll-arrow"></div>
                                          <div class="scroll-arrow"></div>
                                          <div class="scroll-arrow"></div>
                                    </div>
                                    <span>SCROLL DOWN</span>
                              </a>
                         </div>
                        </div>
                  <img class="today_news" src="image/today_news.png" alt="image3">
                  <span class="time">2022.01.10</span>
            </li>
            <li><div class="news_bar">
                  <a href="#">동해선 강릉-제진 철도건설 착공식 모두발언</a></div>
                  <div class="more_read_box">
                        <a href="#">
                              <img src="image/news_check (1).png" alt="more read"></a>
                              <div class="scl_icon" >
                                    <a href="#" class="scl_icon_box" >
                                          <div class="s1_arrow">
                                                <div class="scroll-arrow"></div>
                                                <div class="scroll-arrow"></div>
                                                <div class="scroll-arrow"></div>
                                          </div>
                                          <span>SCROLL DOWN</span>
                                    </a>
                               </div>
                        </div>
                  <img class="today_news" src="image/today_news.png" alt="image4">
                  <span class="time">2022.01.05</span>
            </li>
          </ul>
       </div>

       <!-- 이미지들을 제어할 버튼그룹 -->
       <ul id="btns2">
           <li></li>
           <li></li>
       </ul>
    </div>
</body>
</html>